<!DOCTYPE html>
<html>
<head>
    <title>Spotify Playlist Scrobbler</title>
    <!--Core metas-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Information metas-->
    <meta name="description" content="Scrobble all the songs from a Spotify playlist to your lastfm account (with timestamps!)">
    <meta name="author" content="Elijah Olmos">
    <meta name="theme-color" content="#00D368">

    <!--OpenGraph metas-->
    <meta property="og:title" content="Spotify Playlist Scrobbler">
    <meta property="og:description" content="Scrobble all the songs from a Spotify playlist to your lastfm account (with timestamps!)">
    <meta property="og:url" content="http://www.glassintel.com/elijah/programs/spotifyplaylistscrobbler">
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js" defer></script>
    <!--MD5 hashing tool used for retrieving Lastfm auth creds-->
    <script src="js/md5.js" defer></script>

    <!--HackTimer allows the setInterval to run at rates quick than 1Hz when the tab is out of focus-->
    <script src="../spotify-util/js/HackTimer.js" defer></script>
    <script src="../spotify-util/js/progressbar.min.js" defer></script>
    <script src="js/app.js" type="module" defer></script>

    <!--
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/80278a9.css">
    <link rel="stylesheet" type="text/css" href="../spotify-util/css/checkbox.css">


    <style type='text/css'>
        .hidden {
            display: none !important;
        }
        .parent {
            text-align: center;
        }
        h1 {
            text-align: center;
            color:rgb(231, 231, 226);
            font-size: 40px;
            padding:5px;
        }
        body {
            background:#000;
            height: 97vh;
            width: 99%;
            position: absolute;
            top: 0;
        }
        p, label {
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            margin: 15px;
        }
        button {
            width:auto;
            padding:5px;
            font-size: 16px;
        }
        .flex-item {
            display: flex;
            flex-flow: column;
        }
        #retrieve-button {
            margin-top:15px;
        }
        #instructions {
            width:75%;
            margin:auto;
        }
        #progress-bar-wrapper {
            margin-top:40px;
        }
        #progress-bar {
            border: 2px solid rgb(236, 227, 214);
            border-radius: 3px;
            width:80%;
            margin: auto; /*to center the progressbar*/
        }
        .playlist-url {
            width:450px;
            padding:5px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 5px; /*space between label and input box*/
            font-size: 18px;
            text-align: center;
            background-color: rgb(236, 227, 214);
        }
        .playlist-info-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .playlist-info-wrapper img {
            width: 46px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <h1>Spotify Playlist Scrobbler</h1>
    <div class="container">
        <div id="spotify-login-page" class="parent">
            <button id="spotify-login-button">Login with Spotify</button>
        </div>

        <div id="lastfm-login-page" class="parent hidden">
            <button id="lastfm-login-button">Login with Last.fm</button>
        </div>

        <div id="main-page" class="parent hidden">
            <p id="instructions">
                This program pulls all the songs from each of your playlist and puts them into a single, gigantic playlist.
                <br>
                There are a variety of options for you to adjust, allowing the playlist to be customized to your liking. It is recommended you make any playlists you would like to be excluded private before starting the program. All local files are currently ignored due to Spotify's limitations.
            </p>
            <br>
            <div id="input-wrapper">
                <div class="playlist-input-wrapper">
                    <input id="playlist-url" type="text" placeholder="https://open.spotify.com/playlist/2kSJI65wkSaVx8jocKXlTL">
                    <br>
                    <div class="playlist-info-wrapper">
                        <img>
                        <p></p>
                    </div>
                </div>
            </div>
            <br>
            <div id="button-wrapper">
                <button id="combine-button">Scrobble Playlist!</button>
            </div>
            <div id="progress-bar-wrapper" class="hidden">
                <div id="progress-bar"></div>
                <div id="estimated-time-remaining"><p></p></div>
            </div>
        </div>
    </div>
</body>
</html>